{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f255\froman\fcharset238\fprq2 Times New Roman CE;}{\f256\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f258\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f259\froman\fcharset162\fprq2 Times New Roman Tur;}{\f260\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f261\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f262\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\sl240\slmult0\keep\widctlpar\brdrt\brdrs\brdrw75\brsp60\brdrcf8 \brdrl\brdrs\brdrw15\brsp60\brdrcf8 \brdrb\brdrs\brdrw15\brsp60\brdrcf8 
\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \b\fs32\cf1\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 1;}{\s2\ql \li360\ri0\sl240\slmult0\keepn\widctlpar\faauto\rin0\lin360\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\ql \li60\ri60\sb60\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin60\lin60\itap0 \b\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Table Head Bold;}{
\s19\ql \li60\ri60\sb60\sa60\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin60\lin60\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Table Text;}{
\s20\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\s21\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 
\brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Title;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Subtitle;}}{\*\listtable{\list\listtemplateid2095842504\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listname ;}\listid994649918}}{\*\listoverridetable
{\listoverride\listid994649918\listoverridecount0\ls1}{\listoverride\listid994649918\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }}\ls2}{\listoverride\listid994649918\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }}\ls3}{\listoverride\listid994649918\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }}\ls4}}
{\info{\title SAMPLE_}{\author John F. Filicetti}{\operator John F. Filicetti}{\creatim\yr2000\mo2\dy1\hr10\min32}{\revtim\yr2000\mo2\dy1\hr10\min32}{\printim\yr1998\mo2\dy8\hr8\min55}{\version2}{\edmins2}{\nofpages1}{\nofwords74}{\nofchars427}
{\*\company 3Com Corporation}{\nofcharsws0}{\vern8247}}\margl1296\margr1296\margt1296\margb1296 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl {\header \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041 \cellx14034\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureContrast}{\sv 93623}}{\sp{\sn pictureBrightness}{\sv 1966}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex49\picscaley49\piccropl0\piccropr0\piccropt0\piccropb0
\picw2595\pich3097\picwgoal1471\pichgoal1756\wmetafile8\bliptag1359010901\blipupi360{\*\blipuid 5100dc5531bea089af54a932f07cd8bc}
010009000003e227000002006227000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02b70170010d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb02ceff
0000000000009001000000000440001254696d6573204e657720526f6d616e002900040000002d01010004000000020101001000000026060f001600ffffffff
0000ffffffffffffffff72010000b8010000040000000701040062270000430f2000cc00000095007d0000000000b8017201ffff0000280000007d0000009500
00000100080000000000804a0000000000000000000000010000000100000000000002020300040304000605060009060b00080708000c0a13000c0a1e000c0b
0d000e0c0e000e0e0e000e0e1300120e13000f0e2c0013101f0013112f001412140012121500141216001612160014123c0014134a0017152f0019153f001716
1d00191855001c1941001b1a26001c1b4d001d1b5c001d1b66001f1d2300231d5e001d1d73001f1e5b001f1e6900201e7200211e8300281e8300201f2d00201f
60002220520023206800222078002321600022216f00232179002321870024227b0025227c0025228a00232330002523680026237d0026238b00262395002724
8c0027248d0026249a002725700026257f003a257f002825a4002726800028272e002727350028276f00282776002a2790002a279b0028288a002b289a002c28
a8002c299e002e29b3002a2a3b002d2a98002f2b84002e2ba0002e2ba500302bb7002e2cab002d2d3d00322d6b002f2d97002f2da2002f2dac00302ea100302e
ae00312eaf00302fa5002f2fb8003330b1003531a1003431ad00343275003732b900353351003434410036346c002e34b8002e34bb0036358100363647003b36
b6003036bb003737a6003038b2003f39bb003a3a4f00353abd00363db600403e49003e3e6500423eab004140520041415700444459004847590048485d004c48
60004b4b5d004b4b5e004b4b61004d4d5d004a4d61004d4d6100515162005151640055535e005153620053536400515365005555620056566500575768005b5b
67005b5b6b005d5d6d00605f6f0062616a00616172006564740068687600696979006d6c76006d6d7a006d6e7d0073727f007272810075758400777785007878
89007a7a8b007b7b85007c7c8c007c7c8e007d7d8d007d7d8f007d7d90007f7f8e007f7f90008080910082819000818191008181930081819400828292008282
940084838e00838395008383970087879500878798008787990089899a008b8b9c008c8c96008c8c9a008c8c9d008d8d9e008f8f9f008f8fa1009191a2009191
a3009292a6009494a4009595aa009696a7009998a4009898ab009898ac009999ad009b9bae009c9caf009d9daf009e9eb200a1a0ae00a1a1b200a0a1b500a2a2
b600a4a4b700a5a5b900a8a7b400a8a7b800a7a7bb00aaaabd00acabba00ababbf00aeadbc00adadc100aeaec200afafc300b0b0be00b0b0c500b1b1c500b4b3
c300b3b3c700b5b5c800b6b6c900b7b7c500b8b8c800b8b8ca00b8b8cc00b9b9cd00babacd00bdbcca00bdbdcd00bdbdd000bebed100bfbfd100c0c0cf00c0c0
d400c1c1d500c2c2d600c4c3d100c4c4d600c4c4d700c7c6d600c6c6d900c8c8da00cac9d800c9cadb00cccbda00cbccde00cecedb00cdcede00cecfdf00d0d0
de00cfd0e000d3d3df00d2d3e200d6d7e100d6d7e400dadae300dddde60015150e0f0d0e0d0f0f0f0f160f0f0f151515151a291929191929342929291e191519
191915191519151515150f1515150f150e150e15150f1515151515151915191915291919291e231e1e231e2934292334291e1e291e291e291e19191919191919
1919151919151a1515151515150f150f150f0f0f0f0f0f0f0f0f0f0000003417190f0f160f0f160f0e150e151515151519191919191e1e191e291e231e341934
1a191919191a1515151515151515151515151915151515151515191919191919191e29231e1e2334342e21212e2121342134342323232923232923191e291919
1919191919191915291a1515151515150f150f0f0f0f330f0f0f0f000000613429191715160f150e150f19151a29191929291e3434342e2e34212e342e29341e
1e19291919191919191919151915151915151a1519191919191919191e291e3434342e342e342e2e2e2e2e2e2e2e2e2e2e5f212e2e2e342e2e212934341e1e1e
29231e292919191919191919191519151a1515150f150f0f0f0f0f000000756334341e171719331515191a151e292334342e342e2e2e2e2e2f5f2f2e2e2f342e
212e342e291e291e29291919191919171915191e192929291e3434342e2e342e2f2e2e2f2f3a2f2f2f3a2f5d2f3a4d3a2f2f3a2f4d2e2f2e2e2e3d2e342e342e
23212e21343434291e34291e291919191919191919150f150f0f0f000000636363671e19191719192929193429342e2e2e2f2f3a3a5d3a3a5d3e3a3e3a2f2f2f
2f2f2e2e2e2e2e342e341e341e1e1e1e1e1e1e3423212e2e2e342e2f2f2f2f3a2f5d3a3a3a3a3a3e3e5a3e3e485e3e5a5a5a5a543e543a3e5d2f3a3a2f3a3636
363d2e2e2e2e2e342e2e342134342323231e29291e1915150f0f0f0000007134635f293419192919343434232e5f2e2f3a2f3a5d3a3e655a3e483e5e3e5d5d3a
3a3a2f362f2f2e2e2f2e2e212121212121212e2e215f2e2e363a2f662f5d3a3e3e3a5e5e5e5e65656060606868606f5a655a5a604a4a5a5e5e3a3a3a5d3a5d3a
5d2f3a3a662f5f2f4d2e2e2e2e3421342134231e2329291a0f0f0e000000756363613429341934342934212e2e5f3a2f5d5d3a5e3e5e3e604a654a3e485d3a3a
3a663a362f2f2f2f2e2e2e2e2e212e2e2e2e2e2e2e3d2f2f3a363a3a3a3a5e5d3e603e4a6065606565606f68686860656565653e603e5a3e653e5e5d3e3a5d3a
3a5d2f3a363a362f2f2f662e2e2e532e2334341e1e29191a0f0f0f00000063636361343419291e2934342e5f2e2f2f2f5d3a3e3e5d5e6048604a5a5e48483a5d
3a363a3a2f2f5f2f2e2e2e2e2e2e2e2e2e2e2e2e2e362f3636362f5d5d3a3e5e3e5a3e655a65656f60686868686f656565655a4a604a603e5e3a5e3a5d3a4866
3a5d3a663636362f2f2f5f2f2e532e342121342323341a1a0f0f0f0000006363633463193419343429342e2e2f3a2f5d4d3e5e3e653e4a5e4a4a5a3e5e3a3a3a
3a3a36362f2f4d2e2e2e2e2e2e212e2e2e2e2e2e5f2f2f36363a3a3a5d3a5d3e48605a60604a6065606868686868606565656f4a5a5a4a5e5a5e5d3a5d3a5d3a
3a3a3a3636362f2f5f2f2e2e2e342e212e342923291e191a0f0f0f00000063635f5334341e29291e34342e5f3d362f3a5d3a3e3e5a5e4a4a4a5a5e5d3a48665d
3a2f363a2f2f2e3d2e2e2e2e2e2e212e2e2e2f2e2e2f2f6636363a3a3a3a5e3e3e5a4a5e6560656e686868686860656565655a604a655a3e5d5e3a483a483a3a
5d3a365d362f5d2f2e4d2e2e5f2e34343423341e34341a150f0f0f000000636362346329291e34341e212e2e2f3a2f3a5d5d545a3e604a5e4a5e485e5d3a3a5d
36662f2f2f2f2f2e2f2e2e2e2e2e2e2e2e2e2e2e2f2f36363a3a5d3a3a5e5d3e653e5e65654a656068686868686860654a60655a4a5a4a5a5e3a5e485d3a6648
3a3a36363636362e2f2f2e5f2e342e2e34341e34292319150f0f0f0000006363636334341e1e29342e632e2f2f2f5d3a3a3e5a5e5a484a4a4a5e485e3a483a3a
36363a2f2f2f662e2e2e2e2e212e212e2e2e2e3d2f2f2f3a2f2f5d3a5d3a5e3e5a60606560606068686868686f60654a655a4a605a603e5e485e3a3a3a3a5d3a
663a365d36362f2f5f2e2e2e342e212121341e1e342919150f0f0f00000063636334633429341e34342e2e2f2f663a3a5d3a5e5a60604a4a4a4a5e5e3a3e3a3a
3a2f362f2f4d2e2e2e2e2e2e2e2e2e2e2e2e2e2e2f2f2f2f3a3a5d5d3a5d5e5a3e4a5e604a686c68686868686860654a6565603e603e5a5e486a605e5e3a5d5d
3a3a3636363636662f2f2e5f2e34213434293429341919150f0f0f00000063636363342934291e3421342e662f2f3a3a5a5a5e3e4a4a686f6872725e725e5e72
5e662f2f2f2e2f2e2e2e2e2e2e212e2e2e2f2f3a5d2f3a662f3a3a3a3a5e483e604860654a6a6c686868686860656565655a5e603e5e605e6a366666666f6a6c
3a3a363636362f2e2f2e2e2e532e2134212129341e2919190f0f0700000063616363343434342334212e2e2f2f5d3a5d3a5e5a4a3a100e0e070e0e0e0e0e0e07
075e2f2e4d2f2e2e2e2e2e2e2e2e2e2e2e2e0f07335d2f3a3a3a3a3e5e3a3e5e3e60605e0e5f686c6868686f6860656565604a4a484a19100000000000041f17
3d6a363636362f662e2f2e342e342134341e1e34292919150f0f0f0000006363636334291e2923342e5f2e2f2f3a3a3a5e3e5a60340000100000000000000000
00295e2f2e4d2e2e2e2e212e212e2e2e2e2e1000163a3a663a3a5d3a3a5e3e3e604a6815005f6c6f6868686065654a4a5a60486565540000100f0f0e07000000
00347236363a2e2f2e2e5f2e342e2134341e34291e2929160f0f07000000636363343463341e34342e2e2f663a3a3a543e3e5a602f0a00335d2e2f2e34343419
0f342f2f2e2f2e2e2e2e2e2e2e2e2e2e2e2f07005f5e2f2f3a3a5d3a5e3e5a654a601500005f686c68686868606565655a604a5a4a2f0f2f3e5d5e5d5d2e0f02
0200633a362f662f2f2e2e532e21342e291e341e29292915160f0f0000007163636334343434342e345f2f2f2f545d3a5e5a5a602f00000f6e485e5e5d483e5d
5d2f3a2f4d2e2e2e2e2e2e212e2e2e2e2f2f07001a5d2f2f5d3a3e3a5a3e5a4a65340004005f6c6868686f6065656565604a4a5e5e5a4a5e5e483a5e3a5e4815
0200105e2f2f2e4d2e2e532e342e3429341e293429291a1a0f0f07000000636363636329342934342e2e2f5d2f3a5d3a3e605a602e00001f7248483a3a3a663a
36362f4d2e2f2e2e2e2e2e2e2e2e2e2e2f2e1000345e2f3a5d4d3e3a5e3e5e6034000010005f686c686868606565655a655e5e3e603e5a5a3a483a5d663a482e
0204043d5d2e2f2e2e2e2e342e212e341e34341934291a150e0f0f0000006363635f2e291e34342e2e4d362f2f5d3a5e3e3e5e602f10000f605e3a5d3a3a3636
362f2f2e4d2e2e2e2e2e2e2e2e2e2e2e2e360700295d3d3a3a5d3a5e5e5e602e00001907005f6c6c686860656560656f4a603e655a5e5a5d483a5d3a5d3a482f
1004025f3a662f2e2f5f342e212134291e34291e292915150f0f0d0000006363635f2e3434342e342e2f3a2f3a5d3a5a3e5a65602e0002166a483a5d3a3a3636
362f2f2f2e2e2e2e2e212e212e2e2e2e2f2f0e00345d3a3a3a3a5d3a3e603a0000156f07005f686e686868606548655a603e605a3e3e5e5d3e3a5d3a3a3a482f
020404362f2f5f2e2e2e342e2e3434341e291e29341729330f0f0e0000006363636363293434212e2e2f2f2f545d545a5e3e5a603d000216725d3a3a665d363a
362f2f3d2f2e2e2e2e2e2e2e2e2e2e2e2f2f0700295d3a5d3a483a5a603a00000f60650700636e68686f6065656565605e655a4a5a483a5e3a5d3a5d3a3e5e29
00000b5d5f2f2f2e2e5f2e21213421341e34341929341a1a0f0f0f0000006363636334342e2334532f2f2f5d3a3a3e5e5d5a60602e0000166a48483a3a363636
362f2f2e2e2e2e2e2e212e2e2e2e2e2e4d2f0700345e2f663a3a484a5d040010606f6507005f686c686860606565653e4a603e5a5e3e3a5d3e5d3a3a5e5d0f04
1000342f2f2e5f2f2e342e34212e29341e291e3419191a1f0f0f0700000063632e63633434342e2f5f2f3a2f3a5d3a5a5e3e4a605f02020e68483a5d363a3636
2f2f2f5f2f2e2e2e2e2e2e2e2e2e2e2e2f2f0e001a5d3a5d5d3a5e3e0e00005e6f606007005f6c60686065654a5a65655a605a5e3e5e5d5e3a3a5e5e34100000
001a3a3a5f2f4d2e5f342e21342e291e34342919341915150f0f070000006363636363342e2e345f2f2f2f3a5d3a5e5a3e604a602e0200166f4a5e6a5e5d6636
662f2e2e2e2e2e2e2e212e2e2e2e2e2e2f2f07005f5d3a3a5d3e4a0f00053a605e606f04005f6868686f606565655e604a3e603e3e5d3a3e48602e0e00000010
1e3a2f2f2f2e2e2e2e2e5334212e3423341934292929290f0f0f0d000000635f6363632e292e2e2e2e3a2f5d5d3a5a5a5a5e4a68360004040e100e0e0e0e0029
3a2f2f2f2e2e2e2e2e2e2e2e2e2e2e2e2f2f0e001a5e2f3a485e1500002e6f6565606007005f6c68606060656565604a4a5e3e5e3e5e5d5e5e170200000a155f
3a3a2f2f662f2f215f342e213429231e291e2919341915150f0f0700000063635f2e2e5321345f2f2f3a663a3a5d3e603e603e602e0010040000000000000234
2f2f2e2e2e2e2e2e212e2e2e2e2e2e2e3d2f07005f5e3a3a481900003460606565656010005f686c6860654a655a4a603e5a653e3e5e4a2f040000040e2f5d5d
2f36364d2e2f2e5f2e342e2134341e34341934341a19290f0f0f0f0000006363636363342e2e2e2f2f2f5d5d3a5e3e5a5a4a5e683602000f5d2f2e2e2e2e2e3a
2f5f2f2e2e2e2e2e2e2e2e2e2e2e2e2f2f3a07001a5d3e4a3400000f604a605e60656007005f6c6f606565656565603e65603e5a5e4a2f040000102e483a5d36
36362f2f5f2f2e2e342e21341e341e293419291929291a150f0f070000007166632e2e6334342e5f2f663a5d3a5e5e3e604a5e602e020033685e5d3a5d663a2f
2f2e3d2e2e2e2e2e2e212e2e2e2e2e662f3a07005f5e5e2904000f4a604a4a6565606007005f686c606065655a65604a5a3e5a3e5e5d0e0000195d3e3a363636
36362f4d2f2e2e532e2e233434341e34193419342919150f0f0f0d000000715f5f5f5f5f2e2e2f2f3a2f5d3a3e3e3e5e3e4a5e602f00001f5e3a3a66363a2f2f
2f2f2e2e2e2e2e212e2e2e2e2e2e2e2f2f2f070029602f0400103e653e4a656560656504005f6c6c60656565654a604a5e5a5a5e5e3a0400105e3e663a365d36
2f3a2f2e4d2e2e2e342e212e341e34293429232929291a150f0f07000000635f5f5f6334342e5f2f2f3a3a3a5e3e5a655e4a4a602e0000155e3a3a3a362f2f2f
2f5f2f2e2e2e2e2e2e2e2e2e2e2e2e4d2f3a10005f3a0000073e4a605a605a60656e6507005f686c65604a656f3e603e653e5e3e5e2100000f72365d3a363636
36662e4d2e2e5f2e2e342121341e3434192934192929190f0f0f0f0000005f5f5f5f63632e2e3d362f3a5d3a5a3e5e3e4a4a4a602f0000335d5d2f2f2f2f2f2f
2e2f2e2e2e2e212e212e2e2e2e2e2f2f2f3a0e00290e0000664a5a3e4a5e6560656e6507005f6c6f656565655a655a605a5a5e3e5e2e041004725d2f5d363636
362f2f2e2f2e2e532e212334341e341934192929291529150f0f070000005f5f5f5f2e2e5f2e2e3a3a5d665e5d543e604a603e602e00001a68605e5e5d5d5d5f
2f2f2e2e2e2e2e2e2e2e2e2e2e3d2e5f2f3a10040400042f4848604a605a654a6568600b005f686e60603e6065605e3e603e5e5e3e5e040000336f723a3a5d3a
363d662f2e2e2e342e2334341e34293419341e2929191a0f160f0f000000665f715f5f2e2e2f5f362f3a3a3e485e4a5e4a3e60602f000007291a171a1a151034
662e2e2e2e212e2e2e2e2e2e2e2e3636363a0e040000294a5e3e3e5a5e656565606f600700636e65654a6565604a48655a5e3e5e3a5e2e000000105f5f365f19
10614d2e2e5f342e2e232e34341e34191e29292929291a150f0f070000005f5f635f2e5f2e2e36365d3a5d3a5e5a654a5e4a3e601e0000000000000000000029
3a2e2e2e2e2e2e212e2e2e2e2f2e2e2f3a66000000194a3e5e3e5e4a5e604a65656f5e0000346f6860654a653e603e5e3e3e5e543e5d3e2e0a00000000000000
00343a2f2e2e342e232e29211e293429341e2929291a17150e0f0f000000665f665f3d2f5f362e2f3a3a3a5e3e3e5e4a4a4a5e4a2f291934191919151919294d
2f2e2e2e2e2e2e2e2e2e2e2e2e5f36362f3415152e3a3e5d5e483e4a4a48656560606029345e60654a656565604a654a5a3e5a5a3e5e3a5e3a34150e04071015
2e2f2f5f2e2e5f342e23343434341e1929292929191933150f0f0e0000005f63635f365f2e2f663a5d5d3a3e5e5e3e4a5a4a653e5e5e5e483e3e3e5d5d4d2f2f
2e2e2e2e2e212e212e2e2e2e2f2e2f3636365d3a485d3a5e3e5e655e65654a6565606f686f6f68606565655e4a4a5a5a4a5e5e543e3a3a5d3a3a5d5d663a2f3a
3a2f2f2e2e532e3421342e291e3419341e1929292919150f160f0e000000636666665f36662f3a663a3e3e3e4a3e605e604a5a5e5e3e3a3a3a66363a2f2f2f4d
2e2e2e2e2e2e2e2e2e2e2e2e2e2f2f362f5d2f5d3a3a3e5e3e5a3e4a656565606f6868606f6065654a5e654a5a4a603e5e3e5e3a3e5d3a5d3a5d3a3a3a362f66
2f5f2e2e2e2e342e232e2923341934291934292919291a150f0f0e0000006366665f662f2e2f363a3a3a3e5e5a6548484a603e5a3e5d3e3a3a3a36362f2f3d2e
2e2e2e2e2e212e2e2e2e2e2e2e662f363a363a3a5d3a5d3e48604a655e606565606868686868606565655a60603e5e3e5e5e3a5d3a3e3a5d3a3a3a362f3a3a2e
2f2f2f2e5f342e212134341e34341934192929292919150f0f0f0e00000063666666365f2f36363a5d3a3a5e3e5a4a654a4a5e3e5e3e665d3a3636362f2f2f2e
2e2e2e2e2e2e2e2e2e2e2e2e2f2e363636363a3e3a3a5d483e5a4a5a6565656068686868686f60654a656060485e48653e545e3e5d3a483a3a3a3a3a662f3a2f
4d5f2e2e2e532e34342e292e2934192934292929191933150f0f0e00000063665f6666363d2f3a3a5d5d5e5d5a4a4a5a4a5a5a3e5a3a3a3a363a36362f2f2f2e
2f2e2e2e2e212e2e2e2e2e2f5f2f2f2f363a5d663e3e5e3e5e486065656065656f68686868606565655a655e4a653e5a5a5a3e3e5d3a663a5d2f2f363a362f2f
2f2f2e2e342e342134341e2934193419292929292929150f0f0f0e000000666666665f366636663a3a3e3e4a5a604a4a4a603e5e3e3a5d3a3a36362f2f2f662e
2e2e2e2e2e2e2e2e2e2e2e2e2f2f3a2f3a2f3a5d3a3e5e483e655a6560656f6068686868606f605a65654a4a5a603e603e545d3e3a5d5d3a5d3a5d36362f2f5f
2f2f215f2e2e21212334231e1e34291934292929191a1a150f0f0e00000063666666663636363a3a5d3a485e3e4a4a4a5a3e5e5e543e3a2f3636362f2f662e2e
2e2e2e2e2e2e2e2e2e2e2e3d2e2f2f663a3a5d3a5d3a483e604a65603e6560606868686868606565656f3e655e3e5a5a3e5e3a5d3a3e3a3a3a36363a2f2f662f
2e5f2f2e342e212e34341e3429291e29292929192919150f0f0f0e000000666666666666362f3a3a5d3e5e3e5e4a5e4a5e5e3e5e3a4d5d3a3a2f3a2f2f2e2f2e
2e2e2e2e2e2e2e2e2e2e2e2f2f2f3d3a2f5d3a483a5e3e5e3e4a5a5e656565686f686f686f6065655a65604a3e605a545d5e3a3a3e663a3a3a3a3a662f3a2f2f
2e2f215f2e2e21343423342934193419292919291919290f0f0f0e0000006366666666363a3a5d3a3e485e48604a604a603e3e5e3a5d3a2f2f662f2f2f2f2e2e
2e2e2e2e2e2e2e2e2e2e2f2e2f2f3a3a3a3a3a3a485e485e604a656565656f6060605e606860654a6060604a5e485e5e5e3a5e3a5d5d3a5d2f2f2f2f3a2f2f66
2f2e5f342e34213423231e341919293429291a1919190f150f0f0f0000005f665f5f3a5f2f3a3a3a5e483a4a4848483e5e3e5e3a3a3a3a3a3a2f2f2f2e2f2e2e
2e2e2e2e2e2e2e2e2e2e2e2f3a2f2f3a3a3a3a3a483e484848485e6560605a60606060605e604a605e4848484848483a5e3e3a3a3a3a3a3a3a3a2f3a2f2f2e2e
2e2e2e2e533434342321293423343419292919292919191f0f0f0e000000ced1dcd1cececececee1e1e1f4f4f4f4f4f4e1e1e1e1cececec4bebebebebebbbaae
baaeaeaeaeaeaebeaeb6b6bebec4c4ceced6d6e1e1e1e9f4f4f4f4f8f8fefefefefefefef4fef4f8f4f4f4f4e2f4e1e1e1e1e1e1d6cecececececdbebebebebb
babaaebaaeaeaba99f98969690968f8f8f8f8f8f868f8675616262000000c1cbd1c1cbc1bebeced6cee1e1e1e8e9e8e1e1dfd6cecdcdbebbbbbaaeaeae98ab9f
98ae989898989f9898aeaeaeb6b6bebebecececed6d6e1e1e1e9e2f4f4f4f4f4f4f4f8f4f4f1f4e2f4e9e9e1e1e1e1cee1d6cececdcdcdc4bebeaebbbabaaeae
abab989f96969690908e8e8989868675847575757575616233330e000000c1d1ced1cbbec4ceced6e1e1e1f4e1e8e8e1e1e1ced6cebebebebebbaebaaeaeaba9
ab98989f9fae98aeaeaeaebeb6bebec4cec4d6d6e1e1e1e9f4f4f4f4f4f4fef4fff4f4f4f4f4f4f4e9e9e9e1e1e1e1d6d6ceced6cecdbecdbebebebbaebaaeba
a9aba998a99896968f8f8f89898986868686817586757562623333000000cbcbd1cececec4ceced6e1e1e8e1f4e8f4e1e1e1d6cecdcdbebbbeaebaaeaeab9fae
98ae98ab9898a99faeaeaeb6b6bebec4cecececee1e1e1e9e9e2f4f4f4f4f4f4f4f8f8f8f4f4f4e9f4e9e9e9e1e1e1d6e1d6d6cececdcdcdbebebbbababaaeae
abababab98969696908f8e8e8e8686868671868475757561333333000000ceced1d1cecebececee1e1e1e8e9e9e8e1e1e1d6cecec4c4bebebaaebaaeaeaba99f
ab98989f9fae98aea9aeb2bebebec4cec4d6d6e1e1e1e1e9f4f4f4f4f4f4fef4fef4f4f4f4f4f4e2f4e9e2e1e1e1d6e1ced6cececebec4bebebebebabaaebaae
aba9989898989690908f8e89898986848686817586757562623333000000ced1ced1d1c4cececee1e1e1e8e8e8f4e1e1dfdfcececec4bebebeaebaaeabababab
98ab98ae9898aeaeaeaeaeb6bebec4c4cececed6e1e1e1f4e2f4f4fef4f4f4f4f4f8f8f4f4f4e9f4e9e9e9e1e1e1e1e1ced6cececdcdcbcdbebbbebeaebaaeae
ababa99f969896908f8e8e898e86868686867184758475621a3333000000ced1dcced1cececee1e1e1e8f4e8e8e8e1e1e1cececebebebebeaebbaeaeaba99fab
ab989f9f9fae99aeaeaebeb2bebec4cececee1e1e1e1e9e2f4f4f4f4f4fef4fef4f4f4f4f4f4f4e9f4e1e2e1e1e1e1cee1cecececdbec4bec4bebbaebeaeaeae
a9ab98a998968f968f8e8e89898986848675867586757562623333000000ceced1dcd1cecececee1e1e1e9e9e8f4e1e1e1d6cecebebebebeaebaaeaeababa9a9
98a9989f9f98ae99aeaeaebebebec4cecececee1e1e1e1f4f4f4f4f4f8f4f4f4f4fef4f4f4f4e9e9e9f4e9e1e1e1d6e1cececececdcdc4bebeaebabeaebaaeab
ab98ab98969696908f8f89898986868486867c7586757562333333000000cedcd1dcced1ced6e1e1e1e8e9e8e8e1e1e1d6cecebee1cebebeaebaaeaeabbbbeae
9898ae98a998bebebebeaebebec4becee2e2f4e1e1e2f4e1f4fefefefffef4fef4f4fefefefefef4e2e1e1f4f4e2f4e1e1cecebee1d6cececececdaebaaeaeab
aba99898989690908f8e898989868684817c7c8471817562623333000000ced1dce1d1cececee1e1e1e8e8e8f4e1e1dfd6d6ce7486ceceaebabaaeae708c8fce
ba989f98ae75869494e1bebebece9881989494fee2e1f4be7598989498fef4ffd66798989890b6f8f4d670909894948ccbf4ce748c949494948cbddcaeaeaeab
ab989f98969690908e8e898e8686848686718675867c756252331f000000dcdcdcdcdccecee1e1e1e1e9f4e8e8e8e1dfd6cece750094dcaeaeaeaeba750000bd
be98a99fae86000000d1ceb6beceae00000000dcf4e1f4e11000000000f1fef4f4330000000010f8f4e162000000000033f4ce8100000000040033e1baaeaea9
9fa9989898968f908f898989868686867c817586757175621a5233000000cedce1dce1ced6d6e1e1e8e8e8e8e8e1e1e1d6cece940062e1babaaeaeae8f10008f
dc989898ae980e1000aed6bebec4ce33101f0099f4e1f4f48c020e0e00befffff498000e0e1000cef4f48f100e100e100acee19804101010101010cebdaeabab
a9ab98989096908f8f8e8e89868686868671817184757562623333000000d1dcdcdcdce1cee1e1e1e9f4e8e8e8e1e1d6cececeab0b10dcaeaebaaeae94100075
e198aea9ae981f10008fe2bebecece75020e0087fee1f4f4980010100099fff4ffb6001010100099fee2ae001010101000bef1ae100b1010101000cecba9aeab
98989896968f8f8f89898989868684718175817c84757562623333000000dcdce1e1e1cee1e1e1e1e9e9e8f4ebe1d6dfcecdcebe3300becbaeaeabaeab330b10
dcae9898aeae7504101fd1cebeced6940210101ff4f1f4febe1010100081fff4ffd6101010100081f4f4ce1f04100e100094f1cd620b100e101000aedc98aba9
ab9f989696968f8f898e89868686848686758671867575701a3333000000e1dce2e2e1dcd1e1e1e9e8e8e9e1e1e1e1cececdc4cd7500bacea9aeababae750400
babe98ae9fae86001000cecec1ced6ae02101002e1f4f4f4e10e0a10041ffff8fef44b000e10101ff4e2e162101010100086f4ce8100101010100086dca9aba9
989898968f908f8f8e8989868686867c757c847584757562623333000000dce1e2e1e1e1e1e1e1e1e8f4e1f4e1e1e1d6cecebece8f008ce1aeaeababae8f1000
8fce9898aeae98101000a9e1c4c4e1be1f041000cbf4f4f4f475100e1000c1fef4ff860410101002d1f4f48f00101010100eebce9410100e1010100adcaeab98
ab98969696908f9089898986868686867584758481717562623333000000e1e1e1e1e2e1e1e1e1f4e8e9e8e1e1e1d6cecec4c4cd980070f1aeaea99fae961000
70dc98aea9aeae1f100094f4bececece67101000a9fef4f4f4980010100098fef4fe980010100e00bef4e2980010100e1000cee1980010101010100bbebe98a9
9898969690908e89898e868686867571817c867c7c7575621a5233000000dcdcf1e2e1e1e1e1e1e9e9e8f4e1e1e1d6cec4cdc4c4ae1f05cebaababa9abab330a
10ceba98aeaeae75020a67e2ceced6e19402100070f4f4f4fece0010100075fef4f8ce101010100098fee1be0b10101010008febbb101010100e1000a9cb98ab
98989696908f8f8e89898986868686848171817181717562623333000000e1f1e1f1e1e1e1e1e8e9e8e8e1e8e1d6d6cecdc4bebebe6200bacb98aba9aba96205
0acbbe98aeaeba86041010e1cececee2ae0a101002f1f4f4fce1101010101ff8fef4e1331010100086f8e1ce1f0b1010100086ebbe3300101010100094df98a9
989896968f8f8e898e898686868684757c81847584757562623333000000e1e1f1e2f4e2e2e1e8e8e8f4e8e1e1e1cececebebebebe86008cceababab98ae8610
00a9ce98aeaebe98041000aee1cecee1ce0e101000c1fef4fef47500101000dcf8f4f8870010101010f4e1e175101010101010e1cd751010100e100075e1a998
989696908f8f8f89898986867186817c8171867584757475333333000000e1f1e2f1e1e1e1e2f4e8e8e8e1e1e1ced6cebecdbebebe980062e1a998ababab8f0e
0086dc98aeaebe981f10008cf1ced6e1d662000e00aefef4f4fe8c00101000c1fef4f4980010101000cef1e18f0010100e1004dcdf86000e1010101010dfae98
98969690908f898e898986868686718171817586757c7561623333000000e1e2f4e1f1e2e9e1e8e9e8f4e1e1e1d6cecdcebebebebeae1010cebba9ab98ab9833
0510ceaeaeaebabe62100a52f4cecee1f4861010008ffef4f4febd021010008ffef4febe021010100094f4e1ae0b1010101000baeb9810101010101000babb96
989696908f8e8e8989868684868675847586867584757570523333000000f1e2f1f1f1e1e1e9e9e9e8e8e1e1dfcececebebebeaebeae3300cbbe98aba998ae62
0b00bebdabaebebe8600100ae2e1cee1e99804100062fff4f4fece101010100efef4f4ce0e1010100075f4e1be0e101010100094ebae1f0b101010100094cb94
989690908f8e8e898686868684758475867571817c7c7562625233000000e1f1f1f4e2f4e1e8e9e8f4e8e1e1dfcececebebbbbbaaebb7000a9ce98989898987c
0b00a9cda9aeaebe98101000cbf1cee1e2c410101000e1fef4fef470000e1000dcf4f4f462101010100ef1e1ce3304101010100ee1be7005101010100075e198
969690908f8f898e8986868686867c7581848475867575701a3333000000e1f1f1f1f1e1e9e8e9e8e8e1e1e1d6cebebececbc4cbbece8c0075dcbababaaece94
00008cdcbecbcbcebe10000098f4e1e1f4e133001000aefef4f4fe8600100000aefef4f48f0000100400cef1e181000b04100400cbe18c0010050b0b0b10bb98
98968f8f8f898989868686867571818471817586717c7561623333000000f1f1f1f1f4e9e8e9e8e8f4e1e1e1d6ce8cbbcecbcbbebddcbe0500a9beb6bbbbbece
1f100ebebebebecee2700e1052cedccee1fe8f1f331081f4e1f1febd0e3333108fe2e1f8be0e331f331094dcf1ae04331f1f1f008ce1be001f0e1f1f0e0b3396
96968f8f8f898e8986868486868675867584758481757561623333000000f1f1f4f1f1e2f4e1e9f4e1e1e1e1ced69498aeae98989898ceae758e948f8f8f8ecd
ae988694989fae98dccebece87becececee1f1e1f4e198e1e9e1f1f1f4f4f4e1aee1e1e1f1e1e1d6e1be98cdbee1cbbebebebeab8eaedcaeaeaea99898989896
9690968f8e898989868686847c7581718184758671817562623333000000f1f1f1f1f4f4e1f4e9e9e8e1e1d6d6d6ab8fbaaeaeab9898cebe8e86989496968fbd
ceae8f8f98a9aea9c1e1cee194aecececedcf1f4f4feaee1e2e1e1f4f8fef8feb2d1e1cef4f4e1e1e1e18fbebee1dfcdcdc4cdbe8c98ceceaeaeaeabab9f9f96
9690908e8f898e86868686868675847c8675847586717561623333000000f4f1f8f8f1e2e8e9e9e8e8e1e1cececeae86beaeaba99f98bece8f849896968f8fbb
ceae988caeaeaebdbee1cee1ae98dcced6e1f1f4f4febecee2f4e1f1fef4f1f8b2c1e1cee2e8e1e1cee18faebedcdcbecbc4bebe8f98cbcea9a9aba998a99896
968f908f898e89898686867c718184718175818675847561623333000000f1f4f1f1f1f4f4e1f4e8e1e1e1d6cecdcd86aeaeae989898aedc9884968f96968f98
dcae9886aeaeaeaeb2e1d1cece98cececed1f1f4f4f4e1aef4e2e1e2f8f4f4f8c198e1d6d1f4e1e1e1e1ae98becbe1cdc4bebecd8f94bddcaeaeababab989696
96908f8f898989868671868686757c7c8481717584867562623333000000f4f1fef4f1f1e1f4e1e8e8e1d6cececdc48f9faeae98ab98a9dcae7c949694969494
cebeae7498aebdaebee1dccee198ceced6d6e1f4f4fee9a9f4e1e1f1f4f4f4f4e190e1cee1e2e1e1cee1be94cdbee1becdbebebe988faee1aeaba99f98989894
8f8f8f8e898e898686868675817c847181757c8486757575523333000000f4f1f8f8f4f1f4e1f4e1e1e1d6d6cec4ce9894ae9fab989894cebb86869694969494
bebebd8694aeaebeaed1e1dce1a9becee1cee1f4f4f4fe94d6f4e2e1f4f4f4f4f498cececef1e1e1d6dfd68fbebadccebebebebeae8c98dcbaababa998989696
968f8e8f89898686868686817175847c8175867586817561623333000000f4fef4f8f1f4e1f4e1e8e1dfcececec4c4ae8faea998989894becb8c749894949494
aeceae948faebeaebebee1cee1aea9e1d6e1e1f1f4f4ffaebef4e1e1f1f4f4e2f4aecececee1f1e1ced6d696bbbacedcbebebbbbae7598bebea998ab98989894
908f8f89898e868686847181847586718171868686717574333333000000f4f1fef4f1f4f4e1f4e1e1e1d6cecec4c4bb869fab9fa99894aece98629694989494
98e1aeae8cb6b6aebdb6e1e1e1ce8fe1d6dcdcf1f8f4ffceb2f1e1e1f1f4f4f4f4c4aed6cee1e2d6e1cee1a998becee1bebebbbabe868fbdcea9ab9898989696
8f8f8e8e898986868486847c758675867584758675847561623333000000f4fef4fef1f1e1f4e1e1e1d6cecec4c4c4be8498989898989498dca9749494949894
98dcbeae8faeb6bebebee1e1dcd68fdcd6e1e1f1f8f4fee8aef4e1e1e2f8f4e2f4cea9e1cecef1dcced6e1ae8cbebee1cbbebbbabb8f86baceae98a99898948f
908f8e89898986868684758475867c8475868184867c7562623333000000f4fef4fef1f4f4e8e1e1e1d6d6cec4c4bec48f8caba998989894cebb7c8f98949498
94cecebe8fa9b6b6bebed1f1e1f199cee1e1e1e1f4f4f4ffaee1e1e1e1f1f4f4e9e198cececbe1e1d6ced6c486bbbae1bebbbebabba98698dcaea99898989690
8f8e8e898e8686788486817c817184758171867c86717574623333000000f4fefef4f4f4e2f4e1e1e1ced6c4cdbebebe988eab9898989494cdbe8f8698949898
94becebe8f90bebdbebecee2e1e1bebee1e1e1e1f8fef4ffaee1e2e1e1f4f4e2f4f48cbececee1e1dcced6ce8faebbcecebbbaaebeae8698cebd989898988f94
8f8f8e8989868686848671817181817586758684868175621a521f000000fcf4fefef4f4f4e1e1e1e1d6cecec4bebebeae86ab989894988fbece8f8198949898
98a9dcbeae86bebebebecbf1e1f4ceaee1e1e1e1f4f4f4fec1aee2e1e1e2f4f4e9e9aeaececee1e1cececed698a9aecbcebababaaebb8694becb98989498968f
8f8f868e86868486868675817c8671817584848686717575333333000000fefef4fef4f1e1f4e1e1d6cecec4c4bebeaebe8698989894988fa9ce986198989498
9898dcbebe86bebebebecee1e1e1e1aee1e1e1e1e2fef4fee194f4e1e1e1f4f4e9f4bea9e1c4cef1cecececeae94bbbedcbbbebbbaba8c86bdce989898948f8f
8f8e868e8686868684757c71867586758675868671817562623333000000f4fefefef4f4f4e1e1e1d6d6cec4bebebebebe8f9498989894988fcebe628c989898
9898cecece8caebebecbc1e1f4f4f499e1e1e1e1f1fefefef498e1e1e1e1fef4e2f4d194cec1cbf4e1cececebe8cbdaeebcdaeaeaeae946298ceae94948f8f8f
8c86868c8686868486817c867584757c7181867c86847570523333000000fef4fefcf4f1e1e1e1e1d6cec4c4c4bebeaebe9475a99898989894a9988f949898a9
aeaeae98bebeb2bec1cecec1becefebee1e1f4e1e9bee1feffbee1e1e2e1aed1f8f8f4bdcececeaebde1e1e1dc98bdaeaea9cbcdcdcdbe8f98a98fbabdbebaae
babd9886868686867c71817186817c818486718684757561521f33000000fcfcfefef4f4f4e1e1d6d6cecdc4bebeb6beaeae8186868686868161627094a97586
868c86757081aebe8f98989894708681aebeaeaeae8762878c81cebe99ae8c52868c8c87cb99948652868c8c868ca98f7533848c8c8e8c86ae6233758f8c868c
8198ce8686868686818475867586717575848686848475701a3333000000fefefefcf4f4e1e1e1d6cecec4c4bebebeaebaaeae98989f989898ab8f0081dc98ae
aeaebeae040075e2ceced6e1e16700008cffe8e8f4f433000200aefee1e9e96700000200a9f4cee1810000001000bdcebe8c00000400000bcebd86000004040b
0010dc8f818686718675817c84757c86847c867181817561333333000000fefefefef4f4e8e1e1d6d6cec4c4bebeaebeaeaeaeaeae98ae9898ae98101fe1aeae
aebebebe701002dce1e1e1e2f49400101ff4fefff4ff98020e0462f8f4f4f49804100e0086f4d6e198100e100e008fe1be98101010100e00aece8f0e10101010
0e00ae98758486867581717c86758475848186868671747062331f000000fefefefcf4f4e1e1dfcececec4bebebeaebaaeaeaeab9fab98ae98a9983300c1cbae
bdb6bece860000c1f1d1e1e1f4ae000410e2fff4fefeb200101000e2f4f4f4b20410101033f4dce1ae001010100075f4bea90e0b101010008fdc8f1f0b101010
10008fbe7586848475867c84718181848186718686817561333333000000fefefefef4f4e1e1e1cececec4bebeaebbaeaeaeae9fa9ae9898ab98ae750090d1ae
aebebece8f1000a9f4e1e1e8f4c4101000c1fff4f4fee110101300bdffe2f4d13310101002dce1cece330410101010e1bebb70100e10101010cea95210101010
0e0070cb8686848675817186757c718171848481867174701a331f000000fffefefef4f1e1e1ced6cec4c4bebebeaebdaeae98aeab98ab9898abae860075ceae
bebebece9f10008cf8e1e1e2f4e1331000a9fff4f4fff441020e02a9fee9f4e175020e1000cef1cece751010101000becebb8600101010100bbdae75000e1010
10100ecb8c8681817586758675868486818686847181746262330f000000fefefefef4f4e1e1d6d6c4cebebebeaebeaeaeabaeae98ab98ab98ae98980b10dcbe
aebebecebe330252f4e1e1e1f4f48c020252f4fef4f4ff8a02130287f8e9e8f4980010100094f4ced6980010100e008cdfae960b1010101000babe8610101010
10100abe94758671817186758675757c8671818686847562333333000000fffefefcf4e1e1e1cececebebebeb6bbaeaeaeae98ae98ae9898ab98aea93300dcbe
bebebecece620010e1f1e1f4e9f498001000f1fef4f4ff9800100441fef4e2f4a90010101062f4ceceae101010100075e1baa9100b1010100098ce8c1f10100e
101000aebd7475847584758475848486868684718675756252331f000000fefefefef4f4e1e1cececdc4bebebeaebeaeaeaeaeae98ab989f9f98aeae7500aee1
aebec4c4ce941000b2f4e1e1f4fece0a1000befffef4fece10021002e2f4e1e9ce0e10101000cedccebe1f041010100ee1beae520b100e100081dc9833041010
1010008cbe758675867c8484758475817186818684847562523333000000fffefefcf1e2e1d6d6cec4c4bebebeaeaeaeae98ae98ae98ab98a99fabae86008fe1
bebec4cdd6a902008cfee1f4e2f4e1131000a9fff4f4ffe833101002cbf8e1f4ce52000e1000cbe1cece620a10101004dcbeba70051010100b33dc9862101010
0e10100ebe867575867181757c818684848671868175755252330e000000fefefefef4f4e1d6cec4cdbebebeaebeaeaeaeabaeae989f9898ab98aeae941010dc
bebebececece0e0252f4e1e9f4f4f475020086fefef4f8fe87020e0098fee9e2e18f1010100094f4cece860b10101000bdceae8e0b1010101005beae75041010
10101000be9475847584817c8171818681868686867574701a3333000000fffefefcf1e1e1cececec4bebeb6bbaeaeaeae98ae98ae989fab98aea9ae981000ce
cebec4ceced6520010f1f4e1f4f4f48700101ffffef4f4fe9800100267f8e2e1f499001010008cf1bece98051010100494e1ae98101010100e0098bd840b1010
100e1000aeae62847c7c718171818471867186718175746233330e000000fefefefef4e1e1d6cec4c4bebebeaebdaeaeaeae98ae98ab9898ab98abaeae5200a9
e1bec4cecee18c0a00cef4f4e2f4feae001000d1fef8f4ffc10a101000dcf4e1e1c41005101033f1ceceae1f101010041fdcaeab33101010100081cb8e330b10
101010008fbe758171867c8475848686868686868684616233331f000000fffefefef1e1d6cececdc4bebeaebeaeaeae9fae98ae9898ae98aba9aeaebe860090
f1bec4cecee1980200bef8f4f4f4febe0a1000a9fff4f8f8d10e0a1000c1f4e1e1ce1f10101000cedccbbe62041010100bcebaab74051010100b1fdc8f620b10
1010100470dc757586757181818675867186768675757462333327000000fefefefef1e1e1cecec4bebeb6beaeaeaeaeae9fae98ab989898a998a9aeae940075
f1becbced1e1be0e008cfef4f1f4fee11f100081fef8f4f4f467100e0098fee1e1e1751010130098e1becb860510101000aecba986051010100b05dc98621010
1010100b10ce8f757c867c81718186868484848484757462331f33000000fffefefef1e1cecec4c4bebebeaebaaeaeae98ae98ae989898bebdbebebecebe0000
cedfcececee1e11f0002e2f4f4f1f4f441000002f4f4f4f4f88c00020070f4e1e1f18c0002000070e1cee194000a00100094dccd98000b050b0b00aece940010
0b100b100b868f84717c7584758671868186867c8475616233330e000000fefefef4f4e1d6cecdc4bebeaebeaeaeaeaeae98ae98988f86ae98a9aeaeaee1861f
94cbbecec4cef4988670bee1e1e1e1f4bd878f81d6e9e1d1f4ce87878776cececee1cb7586868162bdbecece627562746262abaece62336227520e6298ce7010
330e1f1f0e0462818484758184818486867184867c75746233330e000000fffefef4f4e1cecec4c4bebebeaebaaeae98ae98ae98ae987c989498989898bee198
87bebebec4cecef1f4aeaef4e1e1e1f4f4fefecebee2e1e1e1f4e2f4f4a9becec4cef1d1cecece94aeaeaedcbebebbbaae8c948fcbae989896968e3374aea984
86868684758475867c75867181868681868484817175626233271f000000fefefef8e2e1cecec4bebebeaebeaeaeaeae98ae9f9f98a981989898989898bde1be
86bebebec4c4cef1f4dcaee1e1e1e2e2f4f4fee1aef4e1e1d6f4f4e1f4be98cecebee1e1cecee1ae8fbeaececeaebaaebb868f94bdbe9496969094626298be7c
868486868675867186758475867186718686867c8475745233330e000000fffefef4f1e1cec4c4bebeb6aeaeaeaeaeae98ae98989fae7194989898ae98aee1ce
8cbebec4cec4cee1f4e1aee1e1e1e2e1f4f8fef498e1e1e1d1e2f4e1f4c490d1cebee1e1cec1ceae94bd98cbdcaebaaebb8f8498aece94948f8f9061628fcb86
848684757c7586758475817c86848686867181718175626233331f000000fefefef4e1e1cecec4bebbbebabdaeae98ae9fae98ae98ae868fae989898aea9dcdc
94aebebecec4cee1f4f4aecef4e2e1e1f4f8f4ff94cee1e1d6dcf4e2e9e190becec1d1e1cececebe8fbaaebee1aebaaeae98629498ce989696908f846281ce94
7581848675867c867581718675868171848686817c74741a33330e000000fffefcf4e1e1c4c4bebebeb6aeaeaeae9fae98ae989f98ae8c759898ae98aeaecedc
ae98cebecececee1f1f4bdbee2e1e9e1e2fef4ffaebee2e1d6e1f4e1e2e998becebec1e1cec4cec48faeaeaee1bdaebaaeab74948fdc988f8f8f8f896274bea9
75868675847181718175868486868686867586717c75706227270e000000fefefef1f4d6cecebebebeaebeaeaeaeae98ae9f989f98ae987598a99898aea9cbe1
be8fc4cec4cecedcf4f4d194f4e2e1f4e2f4f4feceaee1e1e1d1f4e1e1e2b2aecebebee1cecec4ce9498aea9cebeaeaeaeae868f8fcbbb8e8f8f8e8e6262a9be
75818675867586817c8675818671867186867c848475616233330e000000fefef4f1e1d1cebebebebeaeaeaeaeab98ae98ae9898ae98ae759898a9aeaeaebee1
ce86bececececee1f1f4e298e1e1e1e1e1f4f8fee1aee1e1d1d6e2f4e1e1ce98cebebedcdccebece988cbe98cbcda9aea9ae8f868fbbbe8f8f8f8e8970628fbe
758671817584757181718686868686848675847575757433332727000000fefefef1e1d6cec4bebeaebbbaaeaeaeaeae989f98ae9898ae868fae98aeaeaeaee1
e18faecececececef1f4f498dcf4e1f4e1e2fef4f8aed6e1d6cee1f4e1e1d190cec4becee1c4c4ceae86ae98bdceaeaeabae98819496cd8f8f8e8e8e74337cbe
8c758675847c867c75818675867586867c86848475746162332710000000fffef8f1e1dcc4c4bebeb6aeaeaeae98ae98ae989f9f9faeae8f8f98a9aeaebeaedc
e1ae98cececed6d6e1f4febecee1e1e1e8f1f4f4f8aecee1e1cee1e2e1e1e187bebebecbe1cebec4be86aea9aedcaeabab989861948fcd948e8e8e89862761be
987584758671867586718686848686718686757c7c757433271f0e000000fefef1f4e1cec4bebebeaebdaeaeabae98abae98989f98a9ae9886aeaeaeaeaeaece
e2be94cececed6d6dcf4f4e1aef4e1f4e2e2f4f4febdaee2d6d6cef1e1e1e194aec4bebee1cebecbbe8f98ae98dcbea9ababae62898cbdae8e8e8e868e3362a9
ba6284757c86758475867586867184868675847c71756262272710000000fef4f4f1e1cecbbebbaeb6aeaeaeae9fae98989fae98ae9faeae7599aeaeaebdaece
f1ce98cececee1d6e1f4f4e8a9f4e1e2e2e1f4f4f4ce8fe1d6cecee2e2e1e1ae98cbbebed1cebebece9894ae98cebea9ab98ab868186bbbd868f868e86625298
cb75757c81718175868481868484867586817c7575756152271f0e000000fefef8e1e1cec4bebebebabaaeaeae98ae98ae98989f9898aeae7598aeaeaebeaebe
e1e198bed6cecee1dcf1fcfe8fe1e9e2e1e1f1f4f4f490e1d6cecee1e1d6e1cb94cebeaecee1bebebeae8cae98bdcea9aba9ab8f748e98cd8e8e8e868f705286
ce81758671867584758171868681868686717c7575747433271f10000000fef4f4f1dccebebebeaeaeaeaeae98aeae989f9fae98aeaeaeb6868fb6aebeaebebd
e1e1aebdd6cee1d6e1e1f4feaecef1e1e1e1f4f4f4f498ced1d6ced6f1d1e1ce90bebebebedcbebebebe75a998aecea998989898748f8fdc8f868e8686715275
cb8f75847586757c84868684718671867584757c757462521f1f0e000000fef8f1f1e1cebebebebdbeaeaeaeae98ae989f9898ae989faeae988cb6b2aebebebe
dcf4cd98e1d6e1e1e1f1feffceb2f4e8e9e1e2fef8f8bebde1d1ced1f4e1dce198b2bebebef1cebebebe7594a998dcbba99898a9628686cbae86868686841052
aeae627575757575757575868686848184847c7175626152330e10000000fef4f4e2dccebebeaeaeaeaeaeab98ae98ae98ae9898aeaeaeaeae86ae9faeaeaebe
aea9bdbececececed6ceaecbe1bef1d1e1dcc1a9bef4cecbcec1cebea9aee1e1bdbdb2aeae9894bececeaea99894948caecbbebea98f818e748fbaaba9a98f75
75758caeaea9aba9aeae868671818484757c75757574621a330e0e000000fef1f1f1dccebebebebeaeaeabaeae98ae989f9898ae9faeaeaeb6988a8f8f8f988f
989f0e10cb98aea9aeaebe330075e1a9aeaeaebe62020086ce989898ae7502100290ae8f8c94750a10100294a975867410100e0e00ae983333101f1f1f1f10a9
86000e1f1f1f1f1f10dc947586868681867584757461626227100e000000fef4f1e2e1c1bebeaeaebdaeab98ae98ae989f9fae98ae9faeb6b6bebec4ceced6d6
e1e16200d1fef4f4fefef4860010f1fefef4f4fe8f001002f4f1e1e1e99000100062f4cecece940a0a100086f1aeae940b0b0b100094cb86860b0b0b10100098
be62040b0b100b1000aea97586718184717c757575746233271f10000000fef1f1e1d1cebeb6beaeaeaeaeae98ae9f989f989f98aeaeaeaeb6bebec4c4cecece
e1e98f00a9fef4f4f4f4ffb60000b2fef4f4f4ffb2021000c1f4e1e1e1bd0a100a10e1cebeceae0e1010101fe1aeabab0e1010100b1fcb8f8c1f0b1010100075
ce750b10101010100094be75868686867584757474626252330e0e000000f8f4f1e1d1cebebeaebaaeae98aeae9898ae98ae9fae9faeaeaebebebec4cececed6
e1e8ae0090fef4f4f4f4fece04008ffff4f4f1f4ce131000aefed1e1e1be0e0a1000cedcbebebe33000e1000bebea9a9330b10101010be948c330b10100e101f
dc861f10100e10101033be86758671817575757574746227270e0e000000f8f1f1e1e1bebeaebaaeaeaeabae98ae9f989f9898ae9faeaeb6b6b6c4c4c4cecece
e1e1ce0067f4f4f4f4f4fff4330033f4f4f4f4f4e97502008cf4e1d6e1ce75101000a9e1bebebe841010100094ce98ab750b10100e00a9ba86740b1010101000
aea91f0b1010100e1000be8c758686868475747474616227330e07000000f4f4f1dcd1cebeaebaaeaeae98ae989f98ae98ae98aeaeaeaebebebec4c4ceced6d6
e1e1e10e0af1f4f4f4f4fff4750210f4f4f4f4f4f487021062f8e1e1d6e18f02100086f1bebecd8f0010100086dc98ab860b1010100094cb86750b1010101000
94ae5210101010101000bda9757c75757584757462746227270e0e000000f4f1e2e1d1bebebdaeaeaeaeaeae98ae989f9f98ae98aeaeaeb6bebec4c4c4cecee1
e1e1e27500bdfef4f4fcf4ff980000c4fef4e9f4f4ae001002e1e2e1cee1ae0404100acecebebea9101010101fcea9a996101010100075ce86811010100e1004
75bd740e1010100e100094be758684847575747474616227330e04000000f4f1f1e1cecbaebbaeaeae98ae98ab989f98ae98aeaeaeaebeb6bebec4ceced6d6d6
e1e1f48f0094fef4fcf4f4ffbb0000bdfef4f4e9f4be100400a9f8d1d6e1be10101000cecebebeae0e0a101010cebd98981f0b1010101fdc8f860e1010101010
0ecb7c0e10101010100075ce7584757584757474746262271f0e07000000f4f1e2dcdcbebdbdaeaeaeabae98ae9f98ae989f98aeaeaeaeb6bec4c4c4cececee1
e1e1f4be0062fef4f4f4f4ffe833008ffef4e9f4f4e11f100087f4e1d6d6ce62101000a9e1aebdbe62100e1000bebe94a97505100e1000ae9886520b10101010
0abe8f1f0b10101010101fce8c75848475757474617462271f0e07000000f4f1dcdccebebeaeaeaeae98aea99f989f989faeaeaeaeaebebebec4c4ceced6e1d6
e1e1f4ce0e0af4fef4f4fff9f4750062fff4f4e2f4e186001052f4e1ced6d686000e0094e1bebebe8100101000a9ce989871101010100098ba81611010101010
00aea9331010100e101000bd9475757c75757462746262271f070b000000f1f1f1dcdcbebeaeaeaeabaeae989f9f98ae98a998aeaeaeb6bebec4c4ceced6cee1
e1e1f4f47500e1fef4f4f4f4ff980002e1f4e9f4e9f49f021002e2e1d6ced69804100252f1beaebe8f0410100b62ce9898890b10100e0075be86751010100e10
0094be740e10101010100094ae75817575757474617052331f0e0b000000f4f1dcdccebebdaeaeae9fae98ae9898ae989faeaeaeaebeb6bebec4c4ceced6e1e1
e1e1f4f49000befefcf4fff4ffae0000bdfef4e1e9f4be001000cee2ced6d6ae10101004e1bebdbb940b10101010cba9988f10101010101fce8f751f10101010
0475ce750e1010100e100475be75757c7575747462611a520e0e10000000f1f1e1dccebebeaeaeaeae98ae98ab989f98ae98aeaeaeaeb6bec4bececed6cee1e1
e8e1f4f4be008ffff4f9f4f4ffd610008cf8e9f4e9e2e11f1000a9f4d6cecec462100e00a9dcaebeae1f100e1000beae9696331010101000cb9875330b101010
101fce8f330b101010101010ce867c7175747461746262331f0e04000000f4e2e2e1cebeaebdaeae9f9fae989f9f98ae98aeaeaeaebebebebecec4ced6d6e1e1
e2f4e1fece001ffef4fcf4fcf4f4520062fef4e9e1f4e1610a0070f4cececece81000e008ce1aebaae7000101000a9cd8f96620b10101000bdae753310101010
1000bd94330b101010101010cb946175757462746262521f180e10000000f1f1e1d1cebebeaeae98aeae9f9f9f98ae999faeaeaeaeaebebec4c4cececee1e1e1
e1e1f4f4f43300e1fff4fcf4fef48c0000f1f4e8e9e1e98f001000dce1cecece9400101062e1bebaae86101010008cce9496840b101010008cbe847410101010
10008fbd6110101010101000aeba627574747461746252520e0e0b000000f1e1dcdccebeaeaeaeae98aea9989f9f98ae98aeaeaebebebebebecececed6e1e1e1
e1f4e9f4f4980075f4f4f4f4f4febe000075e1f4e1e2f4ae00100076d6cec4ceae0010000086beaebe9400040b000b86968f8f0b00100b0510708c710e100010
050b1071860e100b100410001075817575746274626252330e070b000000e1f1e1dcc4bebeae98abae989f9f989f98ae9faeaeb2aeb6bebecec4ceced6d6e1e1
f4e1f1f4fce1bec4f2fff4fef4f4f4cbbeb2e1f4e2e1e1e1aeaeaeaececececec4989898988fbdaeaeab8f8c8e8c868696968f71747461616261868662526252
626233628675626262626262337575757474746174621a3310070b000000f1e1e2dccbbeaeaeaeae98ae989fab98ae9faeaeaeaebebebec4c4ceced6d6e1e1e1
e1f4f4f4f4fefffffff4f4f4f4f4f4f4f4f4f4e1e9e1e1e1e1e1e1d6cec4cebebecebebebebeaebaaeaeaeabab9898988f8f8f8f8e8e89898686718186868684
8686868675868686868686867c71757574627462616262270e0b0b000000f1e2e1cecebeaeaeae98aeae98989f98a99898aeaeaeaebebec4c4cececee1e1e1e1
f4e1f4f4f4f4f4f4f4f4fef4f4f4f4f4e9f4e9e9e1e1d1e1e1d6d6cececec4cec4bebebebdbeaeaeaeaea9ab98989696968f8e8f898986868686868475847c86
7581718486868684867186818475757474746174616233270e0b0b000000e1e1dcdccbbeaeaeaeab9898ae98ab98aeaeaeaeaebebebebec4cececee1d6e1e1f4
e8f4f4f4f4f4f4fff4f4f4f4f4f4f4e1f4e1e8e1e1e1e1d6d6ced6cececec4c4c4bebeb6beaeaebdae98ae98a99896948f8f8f89898e86868484758675867181
7c86758686718686868184718175757574627462626262270e0b0b000000f1e2e1cebebeae9fae98aeae98989f98ae98aeaeb2aeb6bec4c4cecececee1e1e1e8
e1f1f4f4f4fcf4f4f4fcf4f4f4f1f4f4f4e9f4e1e1e1e1d6e1d6cececec4cebebebebebeaebeaeaeaeabae98989898968f8f8f8e898986868684868475867586
7175847586868186718686758475757474617461626233270e0e04000000e1e1e1d1cbbdaeae9fae98989fae98ae98aeaeaeaebebebec4c4ceced6e1e1e1e1f4
f4f4f4f4f4f4f4fff4f4f4fcf4f4f1e1f4e1e8e1e1e1e1d6d6ced6cececebecebebeb6beaebdaeaeaea998ab9894948f8f8f8e868e8686868484817584758675
7c81848686718686867c84757575757462746262616233330e0b04000000f1e2dcd1bebdaeae98ae98ae9f989f98a9aeaeaebeb2bebebececed6ced6e1e1e1e1
e8f4f4f4fcf4f4f9f4fef4f4f4f4f4f4e8f4e1e1e1e1d6e1d6d6cecec4cec1c4bebebdbeaebeaeaeae98ae989898988f8f8f898e898686848681717584758475
8171867584848671848675817575747574617461626233330e1004000000e1e2dcd1cbbdaea99fae989898ae98ae98aeaeaeaebebebecbc4ced1e1dce1e1e8f4
f1f4f4f4f4f4fff9f9f4f4f4f4f4f4e1f1e1e2f4e1e1e1d1d6cecececebecebebebebebdaeaeb2aeaeae9898989894948f8c8f8c868c86868684868486848484
847c8486848684868686847181757574627462616262270e0e0b04000000e2e1dcd1c1beaeaeaeae9fae9faea9aeaeaeaebdbebebebececececee1e1e1f1e2f4
f4f4f4f4f4f9f9f9f9f4fcf4f4f4f4f4f1f4e1e2e1e1e1e1d6dccecececebecbbebebebebebdaeaeaea9aea99898949494948f8f8f868c8c8c8c8686868c8686
868c8c868c868c868c8686868681848175757575626233330e1004000000e1e1dcd1cbbebebdbdbdaebdaebdaebebdbdbdbebecbcececee1dce1e1f1f1f4f4f4
f4f4fefefffffffffffcfef4f4f4f4f4f4f4f1f1e2e2e1e1e1e1e1d1dccecececbcbbebebebebebdb2bdaeaea9a998a9989a94948f94948c948c948c948c948c
948c94948c948f948c948c8f8f8c8c8c8c8c86868170331f0e100b000000e1e1dcd1cecbbebebebebebebebebebebecbc1cbd1cedcdce1e2e2f1f1f4f4f4f4fc
fffffffffffffffffffffffffefefcfcf4f4f4f1f1f1f1f4e2e2e1e1dcdcdcdcd1cececbcbcbbecbbebebdbdbdaebaaea9a9a9a9a9a994a9949a949a949a949a
94a9949a94a9949a9a949894949494948c948c948c8c75330e0704000000e1dcdcced1cecbcecbc1cbbecbcbcbcbcbceced1dcdcdce2f1e2f1f4f8f4f4fefeff
fffffffffffffffffffffffffffefefefcfcf4fef4f4f4f1f1f1e2f1e1e1e1dcdcdcdcceced1cecbcbbec1c1bdbdbdaebdaeaeb1b1a9a9a9a9a9a9a9a9a9a9a9
a9a9a9a9a9a9a9a9a9a9a9a998a9989894a994a994948c751f100b000000e1e1d1dccedcced1cececbceced1cecececedcdce1e1e1e1f1f1f4f4f4fefefeffff
fffffffffffffffffffffffffffffefefefcfef4f4f8f8f4f4f1f1e1f1e1e1e1dce1dcdcdccedccecececbc1cbbebdbdbeaebdaeaebda9baa9bda9baa9bda9bd
a9a9bda9bdaea9bda9baa9aea9a9a9a9a998a994a994a990750e04000000e1e1e1dcced1ced1cecececececed1cedce1dce1e1e1f4f4f4f4f4fef4ffffffffff
fffffffffffffffffffffffffffffffffffefffcfef4f4f8f4f4f4f4f1e1f1e1e1e1e1e1dcced1cecececebecbbebebebebdaebeaeaeaeaebda9aeaebda9aeae
bdaeaeaeaebdaeaeaeaebda9aea9a9a9a9a9a998a99898988f331000000004000000070101000800000026060f000600ffffffff0100040000002d0100000300
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}{\b\cf3 \cell }{\b\fs22\cf1 PROJECT REGISTRATION FORM
\par ENTERPRISE NETWORKING SYSTEMS, INC.}{\b\cf1 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf3 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041 \cellx14034\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041 \cellx14034\pard\plain \s15\ql \li0\ri0\widctlpar\intbl
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f5\cf3 \cell }{\b\cf3 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf3 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1101 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13041 \cellx14034\row }\pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 Form ENSRegistration-01\tab Page }{\field{\*\fldinst {\cs17\cf1  PAGE 
}}{\fldrslt {\cs17\cf1\lang1024\langfe1024\noproof 1}}}{\cs17\cf1  of }{\field{\*\fldinst {\cs17\cf1  SECTIONPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs17\lang1024\langfe1024\noproof 1}}}{\cs17\cf1   \tab }{\field{\*\fldinst {\cf1\cgrid0  FILENAME }
}{\fldrslt {\cf1\lang1024\langfe1024\cgrid0\noproof Registration.doc}}}{\fs24\cf3 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cgrid0 Project Information
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Customer Name:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0 
Pilot Network\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 
\cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Project Name/Description:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0 Primus Service Centers\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 ENS EA Number:\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0 TM1288-1-12/99\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586
\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Project Objective(s):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0 
Build 3 international service centers for Pilot Networks\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Project Contact Person:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0 Martin Wegenstein\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Contact Phone Number(s):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\cgrid0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\b\f9\cf10 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ENS Personnel
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf2\cgrid0 ENS Region/District:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 ENS Project Manager:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 
\cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf2\cgrid0 ENS Consultant(s):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 ENS Consulting Manager:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 ENS District Manager}{\cgrid0 :}{\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 ENS Account Executive}{\cgrid0 :}{\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth2538 \cellx2430\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7156 \cellx9586\row }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\b\f9\cf10 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Project Financials
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf2\cgrid0 Total Project Solution Price:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\row }\pard 
\ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\b\f9\cf10 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Project Dates
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf2\cgrid0 Actual Start Date:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Client Requested Complete Date:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 Actual Complete Date:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf2\cgrid0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf2\cgrid0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng1000\cltxlrtb\clftsWidth3\clwWidth3258 
\cellx3150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6436 \cellx9586\row }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\cf10 
\par }{\fs24\cf1 Enter Project Milestones from project scheduling tool:
\par }}